require("dotenv").config();
const {
  Client,
  GatewayIntentBits,
  REST,
  Routes,
  SlashCommandBuilder,
  PermissionFlagsBits
} = require("discord.js");

const sqlite3 = require("sqlite3").verbose();

// =========================
// CLIENT
// =========================
const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent
  ]
});

// =========================
// DB
// =========================
const db = new sqlite3.Database("rukia_full_god.db");

db.run(`CREATE TABLE IF NOT EXISTS rooms (channel TEXT)`);
db.run(`CREATE TABLE IF NOT EXISTS memory (user TEXT, msg TEXT, time REAL)`);

// =========================
// SYSTEM
// =========================
const activeRooms = new Set();
const memory = {};
const cooldown = new Map();

// =========================
// LOAD ROOMS
// =========================
db.all("SELECT channel FROM rooms", [], (e, r) => {
  r?.forEach(x => activeRooms.add(x.channel));
});

// =========================
// RANDOM
// =========================
function random(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

// =========================
// MEMORY SYSTEM
// =========================
function saveMemory(user, msg) {
  if (!memory[user]) memory[user] = [];
  memory[user].push(msg);
  if (memory[user].length > 25) memory[user].shift();

  db.run("INSERT INTO memory VALUES (?,?,?)", [user, msg, Date.now()]);
}

function getContext(user) {
  return memory[user]?.slice(-10).join(" | ") || "vide";
}

// =========================
// RUKIA BRAIN AI
// =========================
function brain(msg, user) {
  const text = msg.toLowerCase();
  const ctx = getContext(user);

  saveMemory(user, msg);

  if (text.includes("bonjour")) {
    return random([
      "👑 Bonjour humain.",
      "⚡ Salut… analyse en cours.",
      "🤖 Bonjour. Rukia active."
    ]);
  }

  if (text.includes("qui suis je")) {
    return `🧠 Mémoire: ${ctx}`;
  }

  if (text.includes("rukia")) {
    return random(["⚡ Oui ?", "👑 Je t’écoute.", "🤖 Présente."]);
  }

  if (text.includes("je t'aime")) {
    return random(["💔 rejeté.", "😒 non.", "⚡ erreur émotion"]);
  }

  const responses = [
    `🧠 Analyse: ${ctx}`,
    `⚡ Traitement: "${msg}"`,
    `👑 Observation utilisateur`,
    `🤖 Résultat IA → ${ctx}`
  ];

  return random(responses);
}

// =========================
// SLASH COMMANDS
// =========================
const commands = [

  new SlashCommandBuilder().setName("on").setDescription("active rukia"),
  new SlashCommandBuilder().setName("off").setDescription("désactive rukia"),

  new SlashCommandBuilder().setName("memory"),
  new SlashCommandBuilder().setName("forget"),
  new SlashCommandBuilder().setName("profile"),

  new SlashCommandBuilder().setName("avatar")
    .addUserOption(o => o.setName("user")),

  new SlashCommandBuilder().setName("userinfo")
    .addUserOption(o => o.setName("user")),

  new SlashCommandBuilder().setName("serverinfo"),

  new SlashCommandBuilder().setName("say")
    .addStringOption(o => o.setName("text").setRequired(true)),

  new SlashCommandBuilder().setName("dice"),
  new SlashCommandBuilder().setName("coinflip"),

  new SlashCommandBuilder().setName("ppsize")
    .addUserOption(o => o.setName("user")),

  new SlashCommandBuilder().setName("ship")
    .addUserOption(o => o.setName("u1").setRequired(true))
    .addUserOption(o => o.setName("u2").setRequired(true)),

  new SlashCommandBuilder().setName("kick")
    .addUserOption(o => o.setName("user").setRequired(true))
    .setDefaultMemberPermissions(PermissionFlagsBits.KickMembers),

  new SlashCommandBuilder().setName("ban")
    .addUserOption(o => o.setName("user").setRequired(true))
    .setDefaultMemberPermissions(PermissionFlagsBits.BanMembers),

  new SlashCommandBuilder().setName("timeout")
    .addUserOption(o => o.setName("user").setRequired(true))
    .addIntegerOption(o => o.setName("time").setRequired(true))
    .setDefaultMemberPermissions(PermissionFlagsBits.ModerateMembers),

  new SlashCommandBuilder().setName("purge")
    .addIntegerOption(o => o.setName("amount").setRequired(true))
    .setDefaultMemberPermissions(PermissionFlagsBits.ManageMessages),

  new SlashCommandBuilder().setName("ask")
    .addStringOption(o => o.setName("q").setRequired(true)),

  new SlashCommandBuilder().setName("insult")
    .addUserOption(o => o.setName("user").setRequired(true)),

  new SlashCommandBuilder().setName("compliment")
    .addUserOption(o => o.setName("user").setRequired(true)),

].map(c => c.toJSON());

// =========================
// REGISTER
// =========================
client.once("ready", async () => {
  console.log("👑 RUKIA 7.5 GOD FULL ONLINE");

  const rest = new REST({ version: "10" }).setToken(process.env.TOKEN);

  await rest.put(
    Routes.applicationCommands(client.user.id),
    { body: commands }
  );
});

// =========================
// INTERACTIONS
// =========================
client.on("interactionCreate", async (i) => {
  if (!i.isChatInputCommand()) return;

  const ch = i.channelId;
  const user = i.user.id;

  // ON / OFF
  if (i.commandName === "on") {
    activeRooms.add(ch);
    db.run("INSERT INTO rooms VALUES (?)", [ch]);
    return i.reply("⚡ Rukia ON");
  }

  if (i.commandName === "off") {
    activeRooms.delete(ch);
    db.run("DELETE FROM rooms WHERE channel=?", [ch]);
    return i.reply("❌ Rukia OFF");
  }

  // MEMORY
  if (i.commandName === "memory") {
    return i.reply(`🧠 ${getContext(user)}`);
  }

  if (i.commandName === "forget") {
    memory[user] = [];
    db.run("DELETE FROM memory WHERE user=?", [user]);
    return i.reply("🗑️ mémoire supprimée");
  }

  if (i.commandName === "profile") {
    return i.reply(`👑 Messages: ${memory[user]?.length || 0}`);
  }

  // AVATAR
  if (i.commandName === "avatar") {
    const u = i.options.getUser("user") || i.user;
    return i.reply({
      embeds: [{
        image: { url: u.displayAvatarURL({ size: 4096 }) }
      }]
    });
  }

  // USERINFO
  if (i.commandName === "userinfo") {
    const u = i.options.getUser("user") || i.user;
    const m = await i.guild.members.fetch(u.id);

    return i.reply(`👤 ${u.username}\nID: ${u.id}\nRoles: ${m.roles.cache.size}`);
  }

  // SERVERINFO
  if (i.commandName === "serverinfo") {
    const g = i.guild;
    return i.reply(`🏠 ${g.name}\nMembers: ${g.memberCount}`);
  }

  // SAY
  if (i.commandName === "say") {
    return i.reply(i.options.getString("text"));
  }

  // DICE
  if (i.commandName === "dice") {
    return i.reply(`🎲 ${Math.floor(Math.random() * 6) + 1}`);
  }

  // COIN
  if (i.commandName === "coinflip") {
    return i.reply(Math.random() > 0.5 ? "🪙 PILE" : "🪙 FACE");
  }

  // PPSIZE
  if (i.commandName === "ppsize") {
    const u = i.options.getUser("user") || i.user;
    return i.reply(`🍆 ${u.username}: 8${"=".repeat(Math.floor(Math.random()*15))}D`);
  }

  // SHIP
  if (i.commandName === "ship") {
    const u1 = i.options.getUser("u1");
    const u2 = i.options.getUser("u2");
    return i.reply(`💞 ${u1.username} x ${u2.username} = ${Math.floor(Math.random()*100)}%`);
  }

  // MODERATION
  if (i.commandName === "kick") {
    const u = i.options.getUser("user");
    const m = await i.guild.members.fetch(u.id);
    await m.kick();
    return i.reply(`👢 ${u.username} kick`);
  }

  if (i.commandName === "ban") {
    const u = i.options.getUser("user");
    const m = await i.guild.members.fetch(u.id);
    await m.ban();
    return i.reply(`🔨 ${u.username} ban`);
  }

  if (i.commandName === "timeout") {
    const u = i.options.getUser("user");
    const t = i.options.getInteger("time");
    const m = await i.guild.members.fetch(u.id);
    await m.timeout(t * 1000);
    return i.reply(`⏳ ${u.username} timeout`);
  }

  if (i.commandName === "purge") {
    const a = i.options.getInteger("amount");
    const msgs = await i.channel.bulkDelete(a);
    return i.reply(`🧹 ${msgs.size} messages`);
  }

  // FUN IA
  if (i.commandName === "ask") {
    return i.reply(brain(i.options.getString("q"), user));
  }

  if (i.commandName === "insult") {
    const u = i.options.getUser("user");
    const arr = ["nul", "bug humain", "erreur système"];
    return i.reply(`🔥 ${u.username}: ${random(arr)}`);
  }

  if (i.commandName === "compliment") {
    const u = i.options.getUser("user");
    const arr = ["incroyable", "presque intelligent", "validé"];
    return i.reply(`✨ ${u.username}: ${random(arr)}`);
  }
});

// =========================
// MESSAGE SYSTEM
// =========================
client.on("messageCreate", (m) => {
  if (m.author.bot) return;
  if (!activeRooms.has(m.channelId)) return;

  const now = Date.now();
  if (cooldown.get(m.author.id) && now - cooldown.get(m.author.id) < 900) return;
  cooldown.set(m.author.id, now);

  m.reply(brain(m.content, m.author.id));
});

// =========================
// LOGIN
// =========================
client.login(process.env.TOKEN);
